m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/simulation/qsim
Edecoder_parallel
Z1 w1668382512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 211
R0
Z8 8decoder_parallel.vho
Z9 Fdecoder_parallel.vho
l0
L78 1
VNd<n<]_6C;;AVARMaK^E;1
!s100 <EfWQTgVLdF0Xf5Igi0L22
Z10 OV;C;2020.1;71
32
Z11 !s110 1668382513
!i10b 1
Z12 !s108 1668382513.000000
Z13 !s90 -work|work|decoder_parallel.vho|
Z14 !s107 decoder_parallel.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 decoder_parallel 0 22 Nd<n<]_6C;;AVARMaK^E;1
!i122 211
l171
L102 801
Vlh7W3Wh9<<E09z0W:PSlz2
!s100 AX]CXHWdT]IS5KdHYFzif3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder_parallel_vhd_vec_tst
R1
R5
R6
!i122 212
R0
Z17 8teste6VersaoCircuitoM3.vwf.vht
Z18 Fteste6VersaoCircuitoM3.vwf.vht
l0
L32 1
VIEh`dVfbRl22Sb@2F^0780
!s100 6YPEk2O8bdA3HU?6T^kWF0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|teste6VersaoCircuitoM3.vwf.vht|
Z20 !s107 teste6VersaoCircuitoM3.vwf.vht|
!i113 1
R15
R16
Adecoder_parallel_arch
R5
R6
Z21 DEx4 work 28 decoder_parallel_vhd_vec_tst 0 22 IEh`dVfbRl22Sb@2F^0780
!i122 212
l47
Z22 L34 70
VCbRlnR6@aJJ?j7nmkCO^<3
!s100 @:QIfSE?^E4X3?<cR<VD<2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 211
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 211
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
