vendor_name = ModelSim
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/encoder_serial.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/control.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/simpleLogic.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/storeDev.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste1.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste2.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste3.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste4.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste5_F.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/teste6.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/db/encoder_serial.cbx.xml
design_name = hard_block
design_name = encoder_serial
instance = comp, \code[0]~output\, code[0]~output, encoder_serial, 1
instance = comp, \code[1]~output\, code[1]~output, encoder_serial, 1
instance = comp, \code[2]~output\, code[2]~output, encoder_serial, 1
instance = comp, \code[3]~output\, code[3]~output, encoder_serial, 1
instance = comp, \code[4]~output\, code[4]~output, encoder_serial, 1
instance = comp, \code[5]~output\, code[5]~output, encoder_serial, 1
instance = comp, \code[6]~output\, code[6]~output, encoder_serial, 1
instance = comp, \code[7]~output\, code[7]~output, encoder_serial, 1
instance = comp, \busy_o~output\, busy_o~output, encoder_serial, 1
instance = comp, \clk~input\, clk~input, encoder_serial, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, encoder_serial, 1
instance = comp, \binC_Op|ff0|Q~0\, binC_Op|ff0|Q~0, encoder_serial, 1
instance = comp, \nGRst~input\, nGRst~input, encoder_serial, 1
instance = comp, \binC_Op|ff2|Q~0\, binC_Op|ff2|Q~0, encoder_serial, 1
instance = comp, \binC_Op|ff2|Q\, binC_Op|ff2|Q, encoder_serial, 1
instance = comp, \cntrl_Op|nad2|y~0\, cntrl_Op|nad2|y~0, encoder_serial, 1
instance = comp, \cntrl_Op|nad2|y~1\, cntrl_Op|nad2|y~1, encoder_serial, 1
instance = comp, \binC_Op|ff0|Q\, binC_Op|ff0|Q, encoder_serial, 1
instance = comp, \cntrl_Op|cMem|prog~1\, cntrl_Op|cMem|prog~1, encoder_serial, 1
instance = comp, \binC_Op|ff1|Q~feeder\, binC_Op|ff1|Q~feeder, encoder_serial, 1
instance = comp, \binC_Op|ff1|Q\, binC_Op|ff1|Q, encoder_serial, 1
instance = comp, \cntrl_Op|nord|y~0\, cntrl_Op|nord|y~0, encoder_serial, 1
instance = comp, \cntrl_Op|nord|y~0clkctrl\, cntrl_Op|nord|y~0clkctrl, encoder_serial, 1
instance = comp, \reg8bits_Op|ff0|Q\, reg8bits_Op|ff0|Q, encoder_serial, 1
instance = comp, \mIn~input\, mIn~input, encoder_serial, 1
instance = comp, \FF_Op|Q~feeder\, FF_Op|Q~feeder, encoder_serial, 1
instance = comp, \FF_Op|Q\, FF_Op|Q, encoder_serial, 1
instance = comp, \and8_Op|bit0|y\, and8_Op|bit0|y, encoder_serial, 1
instance = comp, \xor8_Op|bit0|y\, xor8_Op|bit0|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff0|Q~0\, reg8bitsFinal_Op|ff0|Q~0, encoder_serial, 1
instance = comp, \cntrl_Op|cMem|prog~0\, cntrl_Op|cMem|prog~0, encoder_serial, 1
instance = comp, \cntrl_Op|nad4|y~0\, cntrl_Op|nad4|y~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff0|Q\, reg8bitsFinal_Op|ff0|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff1|Q~feeder\, reg8bits_Op|ff1|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff1|Q\, reg8bits_Op|ff1|Q, encoder_serial, 1
instance = comp, \and8_Op|bit1|y~0\, and8_Op|bit1|y~0, encoder_serial, 1
instance = comp, \and8_Op|bit7|y~0\, and8_Op|bit7|y~0, encoder_serial, 1
instance = comp, \xor8_Op|bit1|y\, xor8_Op|bit1|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff1|Q~0\, reg8bitsFinal_Op|ff1|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff1|Q\, reg8bitsFinal_Op|ff1|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff2|Q~feeder\, reg8bits_Op|ff2|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff2|Q\, reg8bits_Op|ff2|Q, encoder_serial, 1
instance = comp, \xor8_Op|bit2|y\, xor8_Op|bit2|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff2|Q~0\, reg8bitsFinal_Op|ff2|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff2|Q\, reg8bitsFinal_Op|ff2|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff3|Q~feeder\, reg8bits_Op|ff3|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff3|Q\, reg8bits_Op|ff3|Q, encoder_serial, 1
instance = comp, \and8_Op|bit3|y~0\, and8_Op|bit3|y~0, encoder_serial, 1
instance = comp, \xor8_Op|bit3|y\, xor8_Op|bit3|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff3|Q~0\, reg8bitsFinal_Op|ff3|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff3|Q\, reg8bitsFinal_Op|ff3|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff4|Q\, reg8bits_Op|ff4|Q, encoder_serial, 1
instance = comp, \xor8_Op|bit4|y\, xor8_Op|bit4|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff4|Q~0\, reg8bitsFinal_Op|ff4|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff4|Q\, reg8bitsFinal_Op|ff4|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff5|Q~feeder\, reg8bits_Op|ff5|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff5|Q\, reg8bits_Op|ff5|Q, encoder_serial, 1
instance = comp, \xor8_Op|bit5|y\, xor8_Op|bit5|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff5|Q~0\, reg8bitsFinal_Op|ff5|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff5|Q\, reg8bitsFinal_Op|ff5|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff6|Q~feeder\, reg8bits_Op|ff6|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff6|Q\, reg8bits_Op|ff6|Q, encoder_serial, 1
instance = comp, \and8_Op|bit6|y~0\, and8_Op|bit6|y~0, encoder_serial, 1
instance = comp, \xor8_Op|bit6|y\, xor8_Op|bit6|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff6|Q~0\, reg8bitsFinal_Op|ff6|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff6|Q\, reg8bitsFinal_Op|ff6|Q, encoder_serial, 1
instance = comp, \reg8bits_Op|ff7|Q~feeder\, reg8bits_Op|ff7|Q~feeder, encoder_serial, 1
instance = comp, \reg8bits_Op|ff7|Q\, reg8bits_Op|ff7|Q, encoder_serial, 1
instance = comp, \xor8_Op|bit7|y\, xor8_Op|bit7|y, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff7|Q~0\, reg8bitsFinal_Op|ff7|Q~0, encoder_serial, 1
instance = comp, \reg8bitsFinal_Op|ff7|Q\, reg8bitsFinal_Op|ff7|Q, encoder_serial, 1
instance = comp, \busy_Op|or2|y~0\, busy_Op|or2|y~0, encoder_serial, 1
