m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao/Desktop/Mestrado/AAD/Projeto1/encoder_serial/simulation/qsim
Eencoder_serial
Z1 w1668378166
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 98
R0
Z10 8encoder_serial.vho
Z11 Fencoder_serial.vho
l0
L80 1
VGH93MgDIOGU[@Skzgi3_[0
!s100 kMiZglKP48PdL326>fFMh2
Z12 OV;C;2020.1;71
32
Z13 !s110 1668378167
!i10b 1
Z14 !s108 1668378167.000000
Z15 !s90 -work|work|encoder_serial.vho|
Z16 !s107 encoder_serial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 encoder_serial 0 22 GH93MgDIOGU[@Skzgi3_[0
!i122 98
l213
L105 1202
V`G7KD6FAhkK4LLHba9ljI2
!s100 SH>YR5k1ZPWKS2GUh7LcD2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eencoder_serial_vhd_vec_tst
R1
R7
R8
!i122 99
R0
Z19 8teste6.vwf.vht
Z20 Fteste6.vwf.vht
l0
L32 1
V]_::0hDo:QcR@PmUCn]^N0
!s100 QaO0UdRAZR0FVlo^6[74d3
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|teste6.vwf.vht|
Z22 !s107 teste6.vwf.vht|
!i113 1
R17
R18
Aencoder_serial_arch
R7
R8
Z23 DEx4 work 26 encoder_serial_vhd_vec_tst 0 22 ]_::0hDo:QcR@PmUCn]^N0
!i122 99
l51
Z24 L34 78
VWe]mLFSm`YkKnGjCe]ohK3
!s100 hPeRVJVJ]C;OAkT_X9gKz3
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 98
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 98
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
