vendor_name = ModelSim
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/decoder_parallel.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/simpleLogic.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/arithmetic.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/popCounter_8bitParallelOpt.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/teste5VersaoCircuitoM3.vwf
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/teste6VersaoCircuitoM3.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Desktop/Mestrado/AAD/Projeto1/decoder_parallel/db/decoder_parallel.cbx.xml
design_name = hard_block
design_name = decoder_parallel
instance = comp, \m[0]~output\, m[0]~output, decoder_parallel, 1
instance = comp, \m[1]~output\, m[1]~output, decoder_parallel, 1
instance = comp, \m[2]~output\, m[2]~output, decoder_parallel, 1
instance = comp, \m[3]~output\, m[3]~output, decoder_parallel, 1
instance = comp, \v~output\, v~output, decoder_parallel, 1
instance = comp, \x[2]~input\, x[2]~input, decoder_parallel, 1
instance = comp, \x[6]~input\, x[6]~input, decoder_parallel, 1
instance = comp, \m1|mc2|y\, m1|mc2|y, decoder_parallel, 1
instance = comp, \x[7]~input\, x[7]~input, decoder_parallel, 1
instance = comp, \x[3]~input\, x[3]~input, decoder_parallel, 1
instance = comp, \m1|mc3|y\, m1|mc3|y, decoder_parallel, 1
instance = comp, \x[0]~input\, x[0]~input, decoder_parallel, 1
instance = comp, \x[4]~input\, x[4]~input, decoder_parallel, 1
instance = comp, \m1|mc0|y\, m1|mc0|y, decoder_parallel, 1
instance = comp, \x[5]~input\, x[5]~input, decoder_parallel, 1
instance = comp, \x[1]~input\, x[1]~input, decoder_parallel, 1
instance = comp, \m1|mc1|y\, m1|mc1|y, decoder_parallel, 1
instance = comp, \m1|mvalid|y~0\, m1|mvalid|y~0, decoder_parallel, 1
instance = comp, \m3|mc1|y~0\, m3|mc1|y~0, decoder_parallel, 1
instance = comp, \m3|mc3|y~0\, m3|mc3|y~0, decoder_parallel, 1
instance = comp, \m3|mc0|y~0\, m3|mc0|y~0, decoder_parallel, 1
instance = comp, \m3|mc2|y~0\, m3|mc2|y~0, decoder_parallel, 1
instance = comp, \m3|mvalid|y~0\, m3|mvalid|y~0, decoder_parallel, 1
instance = comp, \m2|mc2|y\, m2|mc2|y, decoder_parallel, 1
instance = comp, \m2|mc3|y\, m2|mc3|y, decoder_parallel, 1
instance = comp, \m2|mc0|y\, m2|mc0|y, decoder_parallel, 1
instance = comp, \m2|mc1|y\, m2|mc1|y, decoder_parallel, 1
instance = comp, \m2|mvalid|y~0\, m2|mvalid|y~0, decoder_parallel, 1
instance = comp, \m1|m1|y~0\, m1|m1|y~0, decoder_parallel, 1
instance = comp, \m1_final|y~0\, m1_final|y~0, decoder_parallel, 1
instance = comp, \m2|m1|y~0\, m2|m1|y~0, decoder_parallel, 1
instance = comp, \m2_final|y~0\, m2_final|y~0, decoder_parallel, 1
instance = comp, \m0|xor_z6y6|y\, m0|xor_z6y6|y, decoder_parallel, 1
instance = comp, \m3|m1|y~0\, m3|m1|y~0, decoder_parallel, 1
instance = comp, \m3_final|y\, m3_final|y, decoder_parallel, 1
instance = comp, \m0|popCntOp|hA01|and20|y\, m0|popCntOp|hA01|and20|y, decoder_parallel, 1
instance = comp, \m0|xor_z7y7|y~0\, m0|xor_z7y7|y~0, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA10|fA0|and20|y\, m0|popCntOp|fA10|fA0|and20|y, decoder_parallel, 1
instance = comp, \valid|y~0\, valid|y~0, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA10|hA0|and20|y\, m0|popCntOp|fA10|hA0|and20|y, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA20|fA10|or20|y~1\, m0|popCntOp|fA20|fA10|or20|y~1, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA20|fA10|or20|y~0\, m0|popCntOp|fA20|fA10|or20|y~0, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA20|hA0|and20|y\, m0|popCntOp|fA20|hA0|and20|y, decoder_parallel, 1
instance = comp, \m0|popCntOp|hA02|and20|y\, m0|popCntOp|hA02|and20|y, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA20|fA10|or20|y~2\, m0|popCntOp|fA20|fA10|or20|y~2, decoder_parallel, 1
instance = comp, \m0|popCntOp|fA11|fA0|and20|y\, m0|popCntOp|fA11|fA0|and20|y, decoder_parallel, 1
instance = comp, \m0|xor_m3Op|y\, m0|xor_m3Op|y, decoder_parallel, 1
